resources/database/data/downloads/db_download - staging data.csv (before)
1,Akane Iro Ni Somaru Saka,1,2,,,
2,Alison To Lilia,1,2,,,
3,Angelic Layer,1,2,,,
4,Aoi Sekai Chuushin De,1,2,,,
5,Aria The Animation,1,2,,,
6,Aria The Natural,1,2,,,
7,Aria The Origination,1,2,,,
8,Baby Princess,1,2,,,
9,Baka To Test To Shoukanjuu - Matsuri (Ova),1,2,,,
10,Bungaku Shoujo,1,2,,,
11,Chaos;Head,1,2,,,
12,Dance In The Vampire Bound,1,2,,,
13,Denpa Teki Na Kanojo,1,2,,,
14,Ebiten: Kouritsu Ebi Sugawa Koukou Tenmonbu,1,2,,,
15,Ef - A Tale Of Melodies,1,2,,,
16,Ef - A Tale Of Memories,1,2,,,
17,Fractale,1,2,,,
18,Gakuen Alice,1,2,,,
19,Gokujo Mecha Mote Iinco *Check,1,2,,,
20,"Gokujo, Gokurakuin Joshikou Ryou Monogari",1,2,,,
21,Guilty Crown Kiseki Reassortment,1,2,,,
22,Gunslinger Girl,1,2,,,
23,Happy Lesson 2002,1,2,,,
24,Happy Lesson Advance,1,2,,,
25,Hetalia,1,2,,,
26,Higurashi No Naku Koro Ni Kai,1,2,,,
27,Hyakko,1,2,,,
28,Ichiban Ushiro No Daimaou,1,2,,,
29,Ichiban Ushiro No Daimaou Special - Mo Hitotsu Omake No Daimaou,1,2,,,
30,Ikkitousen,1,2,,,
31,Ikkitousen Xx,1,2,,,
32,Inukami!,1,2,,,
33,Itazura Na Kiss,1,2,,,
34,Jigoku Shougo Mitsuganae,1,2,,,
35,Jigoku Shoujo,1,2,,,
36,Jinrui Wa Suitai Shimashita,1,2,,,
37,Kamuki Ni Sora,1,2,,,
38,Kashimashi - Girl Meets Girl,1,2,,,
39,Kimi To Boku,1,2,,,
40,Kimi To Boku 2,1,2,,,
41,Kimiaru,1,2,,,
42,Kimikiss Prue Rouge,1,2,,,
43,Kono Aozora Ni Yakusoku Wo,1,2,,,
44,Kurenai,1,2,,,
45,Kuromajo-San Ga T?ru!!,1,2,,,
46,Kuroshitsuji,1,2,,,
47,Kyou Kara Maou,1,2,,,
48,Kyou No Go No Ni,1,2,,,
49,Love Hina,1,2,,,
50,Love Hina Again,1,2,,,
51,Love Love,1,2,,,
52,Lovedol - Lovely Idol,1,2,,,
53,Magikano,1,2,,,
54,Mahoromantic,1,2,,,
55,Mahoromantic - Automatic Maiden,1,2,,,
56,Mahoromantic 2,1,2,,,
57,Mahoromantic 2 Motto Utsukushii Mono,1,2,,,
58,Mahou Shoujo Madoka Magica,1,2,,,
59,Mokke,1,2,,,
60,Morita-San Wa Mukuchi,1,2,,,
61,Morita-San Wa Mukuchi 2,1,2,,,
62,Mouretsu Pirates,1,2,,,
63,Nabari No Ou,1,2,,,
64,Natsume Yuujin Chou,1,2,,,
65,Natsume Yuujinchou San,1,2,,,
66,Natsume Yuujinchou Zoku,1,2,,,
67,Pandora Hearts,1,2,,,
68,Phi Brain: Kami No Puzzle 2,1,2,,,
69,Queen'S Blade Gyokuza O Tsugu Mono,1,2,,,
70,Queen'S Blade Rurou No Senshi,1,2,,,
71,Rental Magica,1,2,,,
72,Sasameki Koto,1,2,,,
73,Sengoku Collection,1,2,,,
74,Senhime Zesshou Symphogear,1,2,,,
75,Senki Zesshou Symphogear,1,2,,,
76,Shi,1,2,,,
77,Shiki,1,2,,,
78,Shinkyoku Soukai Polyphonica Crimson S,1,2,,,
79,Softenni,1,2,,,
80,Sora No Manimani,1,2,,,
81,Sora O Miageru Shoujo No Hitomi Ni Utsuru Sekai,1,2,,,
82,Suteki Tantei Labyrinth,1,2,,,
83,Sweet Blue Flowers,1,2,,,
84,Taishou Yakyuu Musume,1,2,,,
85,Tantei Opera Milky Holmes,1,2,,,
86,Tantei Opera Milky Holmes Dai 2 Maku,1,2,,,
87,Tears To Tiara,1,2,,,
88,Telepathy Shoujo Ran,1,2,,,
89,Tengen Toppa Gurren Lagann,1,2,,,
90,The Sacred Blacksmith,1,2,,,
91,Tonagura!,1,2,,,
92,Umi Monogatari Anata Ga Ite Kureta Koto,1,2,,,
93,Usagi Drops,1,2,,,
94,Wagaya No Oinari-Sama,1,2,,,
95,Weiss Survive,1,2,,,
96,Weiss Survive R,1,2,,,
97,White Album,1,2,,,
98,Yoku Wakaru Gendai Mahou,1,2,,,
99,Yume-Iro Patissiere,1,2,,,
100,Yume-Iro Patissiere Sp Professional,1,2,,,
101,Yumekui Merry,1,2,,,
102,Yumeria,1,2,,,
103,Boku ha Tomodacchi ga Sukunai NEXT,3,2,0,2013,
104,Chirafuyu II,3,2,0,2013,
105,Kotoura-san,3,2,0,2013,
106,Love Live! School Idol Project,3,2,0,2013,
107,Mangirl!,3,2,0,2013,
108,Maoyuu Maou Yuusha,3,2,0,2013,
109,Mondaiji-tachi ga Isekai Kara Kuru Sou Desu yo?,3,2,0,2013,
110,Ore no Kanojo to Osananajimi ga Shura Sugiru,3,2,0,2013,
111,Sasami-san@Ganbaranai,3,2,0,2013,
112,Tamako Market,3,2,0,2013,
113,Vivid Red Operation,3,3,0,2013,
114,Gj-bu Chutou-bu,2,2,0,2013,
115,Ai Mai Mi,1,2,0,2013,
116,Amnesia,1,2,0,2013,
117,Bakumatsu Gijin Rmoan,1,2,0,2013,
118,Boku no Imouto wa Oosaka Okan,1,2,0,2013,
119,D.C.III ~Da Capo III~,1,2,0,2013,
120,Senran Kagura,1,2,0,2013,
121,Senyuu.,1,2,0,2013,
122,Cuticle Detective Inaba,1,2,0,2013,
123,Ganbare! Lulu Lolo ~Tiny Bears~,1,2,0,2013,
124,Gudaguda Fairies II,1,2,0,2013,
125,Hakkeden: Touhou Hakken Ibun,1,2,0,2013,
126,Hetalia: The Beautiful World,1,2,0,2013,
127,Puchimas! -Petit iDOLM@STER-,1,2,0,2013,
128,Savanna Game,1,2,0,2013,
129,Train Hero,1,2,0,2013,
130,Yama no Susume,1,2,0,2013,
131,Youkai Watch,1,2,0,2013,
132,DATE A LIVE,3,3,1,2013,
133,Haiyore! Nyaruko-san W,3,3,1,2013,
134,RDG: Red Data Girl,3,3,1,2013,
135,Aiura,3,2,1,2013,
136,Hataraku Maou-sama!,3,2,1,2013,
137,Hayate no Gotoku! Cuties,3,2,1,2013,
138,Hentai Ouji to Warawanai Neko,3,2,1,2013,
139,Photo Kano,3,2,1,2013,
140,Yahari Ore no Seishun Love Come wa Machigatteiru.,3,2,1,2013,
141,Shingeki no Kyojin,3,1,1,2013,
142,Ore no Imouto ga Konnani Kawaii Wake ga Nai - Dai 2-ki,3,3,1,2013,
143,Toaru Kagaku no Railgun S,3,3,1,2013,
144,Suisei no Gargantia,2,1,1,2013,
145,Aku no Hana,1,2,1,2013,
146,Yuyushiki,1,2,1,2013,
147,Dansai Bunri no Crime Edge,1,2,1,2013,
148,Haitai Nanafa (2013),1,2,1,2013,
149,Hyakka Ryouran: Samurai Bride,1,2,1,2013,
150,Pretty Rhythm: Dear My Future,1,2,1,2013,
151,Sparrow`s Hotel,1,2,1,2013,
152,Zettai Boei Leviathan,1,2,1,2013,
153,Kakumeiki Valvrave,1,1,1,2013,
154,Kitakubu Katsud? Kiroku,3,3,2,2013,
155,Love Lab,3,3,2,2013,WAITING FOR BDs
156,Ro-Kyu-Bu!  SS,3,3,2,2013,WAITING FOR BDs
157,Servant x Service,3,3,2,2013,
158,Kamisama no Inai Nichiyoubi,3,2,2,2013,
159,Kimi no Iru Machi,3,2,2,2013,
160,Kin-iro Mosaic,3,2,2,2013,
161,Stella Jogakuin Koutou-ka C3-bu,3,2,2,2013,
162,Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui,3,2,2,2013,
163,Fantasista Dol,3,1,2,2013,
164,Danganronpa The Animation,3,2,2,2013,
165,Teekyu S2,3,2,2,2013,
166,Highschool DxD New,3,2,2,2013,
167,Blood Lad,1,3,2,2013,
168,Brother's Conflict,1,2,2,2013,
169,Hyperdimension Neptunia,1,2,2,2013,WAIT FOR COMMIE BD
170,Inu to Hasami,1,2,2,2013,
171,Kami Nomi zo Shiru Sekai III: Goddesses Arc,1,2,2,2013,
172,Makai Ouji: Devils and Realist,1,2,2,2013,
173,Senyuu. 2,1,2,2,2013,
174,Silver Spoon,1,2,2,2013,
175,Tamayura - More Aggressive,2,2,2,2013,
176,Monogatari Series: Second Season / Kabukimonogatari,1,2,2,2013,
177,Recorder and Ransell Mi,1,2,2,2013,
178,Fate/kaleid liner Prisma Illya,1,1,2,2013,SPINOFF - DOWNLOAD FATE/STAY NIGHT FIRST
179,Genshiken Nidaime,1,1,2,2013,DOWNLOAD 2 PREQUELS Genshiken & Genshiken 2
180,Uchouten Kazoku,1,1,2,2013,
181,Kyouka no Kanata,3,3,3,2013,
182,Little Busters: Refrain,3,3,3,2013,
183,"Golden Time [ROM, COM]",3,3,3,2013,
184,Non Non Biyori,3,2,3,2013,
185,"Ore no Nounai Sentakushi ga, Gakuen Love Come o Zenryoku de Jama Shiteiru",3,2,3,2013,
186,Outbreak Company - Moeru Shinryakusha,3,2,3,2013,
187,Yozakura Quartet: Hana no Uta,3,2,3,2013,
188,Kill la Kill,3,2,3,2013,
189,Log Horizon,3,2,3,2013,
190,Yuusha ni Narenakatta Ore wa Shibushibu Shuushoku o Ketsui Shimashita,3,2,3,2013,
191,IS : Infinite Stratos 2,3,3,3,2013,WAIT FOR FFF BD
192,Magi (2013),3,2,3,2013,
193,White Album 2,2,2,3,2013,
194,Aoki Hagane no Arpeggio: Ars Nova,1,2,3,2013,
195,COPPELION,1,2,3,2013,
196,Freezing Vibration,1,2,3,2013,
197,Gingitsune,1,2,3,2013,
198,Miss Monochrome,1,2,3,2013,
199,Sekai de Ichiban Tsuyoku Naritai!,1,2,3,2013,
200,Unbreakable Machine-doll,1,2,3,2013,
201,Tokyo Ravens,3,1,3,2013,
202,Nagi no Asukara,1,2,3,2013,WAIT FOR CG BD
203,Strike the Blood,1,2,3,2013,WAIT FOR FFF / RPYLEOH BD
204,Super Seishun Brothers,1,2,3,2013,
205,Tesagure! Bukatsumono,1,2,3,2013,
206,Phi Brain: Kami no Puzzle (2013),1,1,3,2013,
207,Chuunibyou demo Koi ga Shitai II,3,3,0,2014,
208,"Saikin, Im?to no Y?su ga Chotto Okaishiin Da Ga.",3,3,0,2014,
209,Witch Craft Works,3,3,0,2014,
210,Sakura Trick,3,3,0,2014,
211,Saki: Zenkoku-hen,3,3,0,2014,
212,Seitokai Yakuindomo 2,3,3,0,2014,
213,Nisekoi,3,2,0,2014,
214,Oneechan ga Kita,3,2,0,2014,
215,Mikakunin de Shink?kei,3,2,0,2014,
216,Tonari no Seki-kun,2,2,0,2014,
217,"Inari, Konkon, Koi Iroha",1,3,0,2014,
218,Toaru Hikuushi e no Koiuta,1,3,0,2014,
219,D-Frag!,3,2,0,2014,
220,Maken Ki! Two,1,2,0,2014,
221,Nourin,1,2,0,2014,
222,Silver Spoon Season 2,1,2,0,2014,
223,"Wake Up, Girls!",1,2,0,2014,
224,Pupip?!,1,2,0,2014,
225,Robot Girls Z,1,2,0,2014,
226,Sekai Seifuku: Bouryaku no Zvezda,1,2,0,2014,
227,Super Sonico The Animation,1,2,0,2014,
228,Wizard Barristers: Benmashi Cecil,1,2,0,2014,
229,Wooser's Hand-to-Mouth Life Season 2,1,2,0,2014,
230,Youkai Watch,1,2,0,2014,
231,[MOVIE] Tamako Market,3,3,1,2014,
232,Gochuumon wo Usagi Desu ka,3,3,1,2014,
233,Hitsugi no Chaika,3,3,1,2014,
234,No Game no Life,3,3,1,2014,
235,Ryuugajou nanana no Maizoukin,3,3,1,2014,
236,Selector Infected WIXOSS,3,3,1,2014,
237,Ishuukan Friends,3,2,1,2014,
238,Gokukoku no Brynhildr,3,2,1,2014,
239,[MOVIE] Harmoine,3,1,1,2014,
240,Soredemo Sekai wa Utsukushii,3,1,1,2014,
241,Mangaka-san to Assistant-san to,1,3,1,2014,
242,Mekaku City Actors,1,3,1,2014,
243,Bokura wa Minna Kawaiisou,1,3,1,2014,WAIT FOR AnimeNOW BD 1080
244,Love Live! 2nd Season,1,3,1,2014,
245,Date a Live II,1,3,1,2014,
246,Fairy Tail 2014,1,3,1,2014,
247,Kanojo ga Flag o Oraretara,1,3,1,2014,
248,Kin'iro no Corda: Blue Sky (La Corda S2),1,3,1,2014,
249,Mahouka Koukou no Retousei,1,3,1,2014,
250,Sadon Desu,1,3,1,2014,
251,Soul Eater Not!,1,3,1,2014,
252,[MOVIE] Sora no Otoshimono Movie,1,3,1,2014,
253,Black Bullet,1,2,1,2014,
254,Kamigami no Asobi ~Ludere deorum~,1,2,1,2014,
255,Pretty Rhythm: Star Selection,1,2,1,2014,
256,Seikoku no Dragonar,1,2,1,2014,
257,Yama no Susume 2,1,2,1,2014,
258,Baby Steps,1,1,1,2014,
259,[MOVIE] Pretty Rhythm All Stars Selection Prism Show Best Ten Movie,1,1,1,2014,
260,Ao Haru Ride,3,3,1,2014,
261,Fuutsu no Joshikousei ga [Locodol] Yate Mita,3,3,2,2014,
262,Gekkan Shoujo Nozaki-kun,3,3,2,2014,
263,Himegoto,3,3,2,2014,
264,Tokyo Ghoul,3,2,2,2014,
265,Aldnoah Zero,3,1,2,2014,
266,Momo Kyun Sword,3,2,2,2014,
267,Glasslip,1,3,2,2014,
268,Jinsei,2,3,2,2014,
269,Rokujiuma no Shinryakusha,3,3,2,2014,
270,Hanamonogatari,1,2,2,2014,
271,Hanayamata,1,2,2,2014,
272,Majmoji Rurumo,1,2,2,2014,
273,Persona 4 The Golden Animation,3,2,2,2014,
274,Hamatora Season 2,1,2,2,2014,DOWNLOAD SEASON 1
275,Seirei Tsukai no Blade Dance,1,2,2,2014,
276,Sabagebu,1,2,2,2014,
277,Tokyo ESP,1,2,2,2014,
278,Ai Mai Mi - Mousou Catastrophe,1,2,2,2014,
279,Akame ga Kill,1,2,2,2014,
280,Amagi Brilliant Park,3,3,2,2014,
281,Selector Spread WIXOOSS,3,3,3,2014,
282,Sora no Method,3,3,3,2014,
283,"Ore, Twintails ni Narimasu",3,2,3,2014,
284,Shirobako,3,2,3,2014,
285,Trinity Seven: 7-nin no,3,2,3,2014,
286,Gugure! Kokkuri-san,3,1,3,2014,
287,Ai Tenchi Muyo!,1,3,3,2014,
288,Bonjour Koiaji Patisserie,1,3,3,2014,
289,Daitoshokan no Hitsujikai,1,3,3,2014,
290,Girlfriend (Kari),1,3,3,2014,
291,Ookami Shoujo to Kuro Ouji,1,3,3,2014,
292,Shigatsu wa Kimi ni Uso,3,3,3,2014,
293,Grisaia no Kajitsu,1,2,3,2014,
294,Hitsugi no Chaika: Avenging Battle,3,2,3,2014,
295,Inou-Battle wa Nichijou-kei no Naka de,1,2,3,2014,
296,Log Horizon 2nd Series,1,2,3,2014,
297,Nanatsu no Taizai,3,2,3,2014,
298,Sanzoku no Musume Ronja,1,2,3,2014,
299,Ushinawareta Mirai wo Motomete,1,2,3,2014,
300,Yuuki Yuuna wa Yuusha de Aru,1,2,3,2014,
301,Denki-Gai no Honya-san,1,1,3,2014,
302,Madan no Ou to Vanadis,1,1,3,2014,
303,Mahoutsukai,1,1,3,2014,
304,Aldnoah Zero 2,3,1,0,2015,
305,Absolute Duo,1,3,0,2015,
306,"Dog Days"" (Season 3)",1,3,0,2015,
307,Durarara!!x2 Shou,1,3,0,2015,
308,Isuca,1,3,0,2015,
309,Juuou Mujin no Fafnir,1,3,0,2015,
310,Kamisama Hajimemashita 2nd,1,3,0,2015,
311,Kantai Collection : Kan Colle,1,3,0,2015,
312,Koufuku Graffiti [SHAFT],1,3,0,2015,
313,Saenai Heroine no Sodate-kata,1,3,0,2015,
314,THE iDOLM@STER : Cinderella Girls,1,3,0,2015,
315,Yuri Kuma Arashi,1,3,0,2015,
316,Hori-san to Miyamura-kun: Shingakki,1,2,0,2015,
317,Shimai Maou no Keiyakusha,1,2,0,2015,
318,Ansatsu Kyoushitsu,1,1,0,2015,
319,Junketsu no Maria,3,1,0,2015,
320,Rolling Girls,1,1,0,2015,
321,Seiken Tsukai no World Break,1,1,0,2015,
322,Tantei Opera Milky Holmes TD,1,1,0,2015,
323,Tokyo Ghoul VA,2,1,0,2015,
324,Nisekoi 2,3,3,1,2015,
325,Yamadakun to Nananin no Majo,3,3,1,2015,
326,Shokugeki no Souma,3,2,1,2015,
327,Dungeon ni Deai o Motomeru no wa Machigatteiru Darou ka?,3,2,1,2015,
328,Denpa Kyoushi,1,3,1,2015,
329,Etotama,1,3,1,2015,
330,Grisaia no Meikyuu,1,3,1,2015,
331,Hello!! Kiniro Mosaic,1,3,1,2015,
332,Hibike! Euphonium,3,3,1,2015,
333,High School DxD BorN,3,3,1,2015,
334,Kyoukai no Rinne,1,3,1,2015,
335,Plastic Memories,3,3,1,2015,
336,Re-Kan!,1,3,1,2015,
337,Urawa no Usagi-chan,1,3,1,2015,
338,Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku,1,3,1,2015,
339,Gintama (2015),1,2,1,2015,
340,Mahou Shoujo Lyrical Nanoha ViVid,1,2,1,2015,
341,Ore Monogatari!!,1,2,1,2015,
342,Owari no Seraph,1,2,1,2015,
343,Danna ga Nani wo Itteiru ka Wakaranai Ken 2,1,2,1,2015,
344,Teekyuu 4,1,2,1,2015,
345,Kyoukai no Kanata Movie: I'll Be Here - Kako-hen,1,2,1,2015,
346,Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen,1,2,1,2015,
347,Love Live! The School Idol Movie,1,2,1,2015,
348,Persona 3 the Movie 3: Falling Down,1,2,1,2015,
349,Tamayura: Sotsugyou Shashin Part 1 - Me: Kizashi,1,2,1,2015,
350,Fate/stay night: Unlimited Blade Works 2nd Season,1,1,1,2015,
351,God Eater,3,2,2,2015,
352,Noragami Aragoto,1,3,3,2015,
353,Rakudai Kishi no Cavalry,2,3,3,2015,
354,Gakuen Toshi Asterisk,1,3,3,2015,
355,K - Return of Kings,1,3,3,2015,
356,Gochuumon wo Usagi Desu ka??,1,3,3,2015,
357,Owari no Seraph - Nagoya Kessen-hen,1,2,3,2015,
358,Sakurako-san no Ashimoto ni wa Shitai Umatteiru,1,2,3,2015,
359,Taimadou Gakuen 35 Shiken Shoutai,1,2,3,2015,
360,"Ore ga Ojousama Gakkou ni ""Shomin Sample"" Toshite Gets Sareta Ken",1,2,3,2015,
361,Valkyrie Drive: Mermaid,1,2,3,2015,
362,Owarimonogatari,1,2,3,2015,
363,Shimai Maou no Testament Burst,1,2,3,2015,
364,Komori-san wa Kotowarenai!,1,2,3,2015,
365,Shingeki! Kyojin Chuugakkou,1,1,3,2015,
366,Dance with Devils,1,1,3,2015,
367,Onsen Yosei Hakone-chan,1,1,3,2015,
368,Anitore! EX,1,1,3,2015,
369,Tantei Team KZ Jiken Note,1,1,3,2015,
370,Miss Monochrome: The Animation 3,1,1,3,2015,
371,JK Meshi!,1,1,3,2015,
372,Cardfight! Vanguard G - GIRS Crisis-hen,1,1,3,2015,
373,Ansatu Kyoushitsu 2,1,3,0,2016,
374,Ao no Kanata no Four Rhytm,1,2,0,2016,
375,HaruChika - Haru to Chika wa Seishun Suru,1,2,0,2016,
376,Prince of Stride - Alternative,1,2,0,2016,
377,Schwarzesmarken,1,2,0,2016,
378,Shoujo-tachi wa Kyouya wo Mezasu,1,2,0,2016,
379,Akagami no Shirayuki-hime 2,2,2,0,2016,
380,Dagashi Kashi,1,2,0,2016,
381,Koukaku no Pandora,1,2,0,2016,
382,Nurse Witch Komugi-chan R,1,2,0,2016,
383,Saijaka Muhai no Bahamut,1,2,0,2016,
384,Nijiiro Days,1,2,0,2016,
385,Oshiete! Gyaruko-chan,1,2,0,2016,
386,Boku Dake ga Inai Machi,3,1,0,2016,
387,Durarara!!x2 Ketsu,1,1,0,2016,
388,Hai to Gensou no Grimgar,1,1,0,2016,
389,Norn9 - Norn + Nonet,1,1,0,2016,
390,Shouwa Genroku Rakugo Shinjuu,1,1,0,2016,
391,Kanojo to Kanojo no Neko - Everything Flows,1,1,0,2016,
392,Ojisan to Marshmallow,1,1,0,2016,
393,Ooya-san wa Shishunki!,1,1,0,2016,
394,Teekyuu 7,1,1,0,2016,
395,Flying Witch,1,3,1,2016,
396,Gakusen Toshi Asterisk 2,1,3,1,2016,
397,High School Fleet,1,3,1,2016,
398,Magi - Sinbad no Bouken,1,3,1,2016,
399,Shounen Maid,1,3,1,2016,
400,Anne Happy,1,2,1,2016,
401,Mayoiga,1,2,1,2016,
402,Netoge no Yome wa Nonnanoko ja Nai to Omotta,1,2,1,2016,
403,Bakuon!!,1,2,1,2016,
404,Hundred,1,2,1,2016,
405,Kuma Miko,1,2,1,2016,
406,Kyoukai no Rinne 2,1,2,1,2016,
407,Sakamoto desu ga,1,2,1,2016,
408,12-sai - Chiccha na Mune no Tokimeki,1,1,1,2016,
409,Beyblade Burst,1,1,1,2016,
410,Big Order,1,1,1,2016,
411,Bungou Stray Dogs,1,1,1,2016,
412,Cardfight!! Vanguard G - Stride Gate-hen,1,1,1,2016,
413,"Gyakuten Saiban - Sono ""Shinjitsu"", Igi Ari!",1,1,1,2016,
414,Kiznaiver,1,1,1,2016,
415,Koutetsujou no Kabaneri,1,1,1,2016,
416,Danganronpa 3 - The End of Kibougamine Gakuen - Mirai-hen,1,3,2,2016,
417,Danganronpa 3 - The End of Kibougamine Gakuen - Zetsubou-hen,1,3,2,2016,
418,Kono Bijutsu-bu ni wa Mondai ga Aru!,1,3,2,2016,
419,Nanatsu no Taizai - Seisen no Shirushi,2,3,2,2016,
420,ReLIFE,1,3,2,2016,WAITING FOR FFF BDs (Partially Downloaded)
421,Time Travel Shoujo - Mari Waka to 8-nin no Kagakusha-tachi,1,3,2,2016,
422,Ange Vierge,1,2,2,2016,
423,Hatsukoi Monster,1,2,2,2016,
424,New Game!,1,2,2,2016,
425,Rewrite,1,2,2,2016,
426,Fukigen na Mononokean,1,2,2,2016,
427,Masou Gakuen HxH,1,2,2,2016,
428,Momokuri,1,2,2,2016,
429,Nejimaki Seirei Senki - Tenkyou no Alderamin,1,2,2,2016,
430,Taboo Tattoo,1,2,2,2016,
431,91Days,1,1,2,2016,
432,Amaama to Inazuma,1,1,2,2016,
433,Amanchu!,1,1,2,2016,
434,Fate/kaleid liner Prisma Illya 3rei!!,1,1,2,2016,
435,Hitori no Shita - The Outcast,1,1,2,2016,
436,Orange,3,1,2,2016,
437,Regalia - The Three Sacred Stars,1,1,2,2016,
438,Scared Rider XechS,1,1,2,2016,
439,Servamp,1,1,2,2016,
440,3-gatsu no Lion,3,3,3,2016,
441,Brave Witches,1,3,3,2016,
442,Gi(a)rlish Number,1,3,3,2016,
443,Hibike! Euphonium 2,1,3,3,2016,
444,Keijo!!!!,1,3,3,2016,
445,Long Riders,1,3,3,2016,
446,Lostorage incited WIXOSS,1,3,3,2016,
447,Watashi ga Motete Dousunda,1,3,3,2016,
448,Www.Working!!,1,3,3,2016,
449,Bungou Stray Dogs 2,1,2,3,2016,
450,Idol Memories,1,2,3,2016,
451,Mahou Shoujo Ikusei Keikaku,1,2,3,2016,
452,12-sai - Chiccha na Mune no Tokimeki 2,1,1,3,2016,
453,Bubuki Buranki: Hoshi no Kyojin,1,1,3,2016,
454,Cardfight!! Vanguard G Next,1,1,3,2016,
455,Monster Hunter Stories - Ride On,1,1,3,2016,
456,Nanbaka,1,1,3,2016,
457,Natsume Yuujinchou Go,1,1,3,2016,
458,Occultic;Nine,2,1,3,2016,
459,Show By Rock!!#,1,1,3,2016,
460,Shuumatsu no Izetta,1,1,3,2016,
461,Soushin Shoujo Matoi,1,1,3,2016,
462,Stella no Mahou,1,1,3,2016,
463,Syankunetsu no Takkyuu Musume,1,1,3,2016,
464,Touken Ranbu - Hanamaru,1,1,3,2016,
465,"Trickster - Edogawa Rampo ""Shounen Tantei-dan"" yori",1,1,3,2016,
466,ViVid Strike!,1,1,3,2016,
467,Chaos;Child,1,3,0,2017,
468,Demi-chan wa Kataritai,1,3,0,2017,
469,Fuuka,3,3,0,2017,
470,Kono Subarashii Sekai ni Shukufuku wo! 2,3,3,0,2017,
471,Kuzu no Honai,3,3,0,2017,
472,Rewrite 2nd Season - Moon-Hen / Terra-Hen,1,3,0,2017,
473,Seiren,1,3,0,2017,
474,Gabriel Dropout,1,2,0,2017,
475,Gintama.,1,2,0,2017,
476,Hand Shakers,1,2,0,2017,
477,Kobayashi-san Chi no Maidragon,1,2,0,2017,
478,Masamune-kun no Revenge,1,2,0,2017,
479,Urara Meirochou,1,2,0,2017,
480,KochinPa! Dainiki,1,2,0,2017,
481,Akiba's Trip - The Animation,1,1,0,2017,
482,BanG Dream!,1,1,0,2017,
483,Idol Jihen,1,1,0,2017,
484,Kemono Friends,1,1,0,2017,
485,Little Witch Academia,1,1,0,2017,
486,Minami Kamakura Koukou Joshi Jitenshi-Bu,1,1,0,2017,
487,Reikenzan - Eichi e no Shikaku,1,1,0,2017,
488,Schoolgirl Strikers Animation Channel,1,1,0,2017,
489,Boku no Hero Academia 2,1,3,1,2017,
490,Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Gaiden: Sword Oratoria,1,3,1,2017,
491,Eromanga Sensei,1,3,1,2017,
492,Saenai Heroine no Sodate-kata b (Season 2),1,3,1,2017,
493,Clockwork Planet,1,2,1,2017,
494,Fukumenkei Noise,1,2,1,2017,
495,Hinako Note,1,2,1,2017,
496,Kyoukai no Rinne 3,1,2,1,2017,
497,Natsume Yuujinchou Roku,1,2,1,2017,
498,Rokudenashi Majutsu Koushi to Kinki Kyouten,1,2,1,2017,
499,Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?,1,2,1,2017,
500,Tsugumomo,1,2,1,2017,
501,Alice to Zouroku,1,1,1,2017,
502,Busou Shoujo Machiavellianism,1,1,1,2017,
503,Frame Arms Girl,1,1,1,2017,
504,Oushitsu Kyoushi Heine,1,1,1,2017,
505,Quan Zhi Gao Shou,1,1,1,2017,
506,Re:Creators,1,1,1,2017,
507,Renai Boukun,1,1,1,2017,
508,Sagrada Reset,1,1,1,2017,
509,Sakura Quest,1,1,1,2017,
510,Seikaisuru Kado,1,1,1,2017,
511,Sin Nanatsu no Taizai,1,1,1,2017,
512,Tsuki ga Kirei,1,1,1,2017,
513,Twin Angel Break,1,1,1,2017,
514,Zero kara Hajimeru Mahou no Sho,1,1,1,2017,
515,Fate/Apocrypha,1,2,2,2017,
516,Gamers!,1,2,2,2017,
517,Isekai wa Smartphone to Tomo ni.,1,2,2,2017,
518,Koi to Uso,1,2,2,2017,
519,Konbini Kareshi,1,2,2,2017,
520,New Game!!,1,2,2,2017,
521,Owarimonogatari (Ge),1,2,2,2017,
522,Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e,1,2,2,2017,
523,Action Heroine Cheer Fruits,1,1,2,2017,
524,Battle Girl High School,1,1,2,2017,
525,Centaur no Nayami,1,1,2,2017,
526,Hajimete no Gal,1,1,2,2017,
527,Hina Logi ~from Luck & Logic~,1,1,2,2017,
528,Isekai Shokudou,1,1,2,2017,
529,Jigoku Shoujo Yoi no Togi,1,1,2,2017,
530,Knight's & Magic,1,1,2,2017,
531,Nana Maru San Batsu,1,1,2,2017,
532,Princess Principal,1,1,2,2017,
533,Tenshi no 3P!,1,1,2,2017,
534,Vatican Kiseki Chouskan,1,1,2,2017,
535,3-gatsu no Lion 2,1,3,3,2017,
536,Shokugeki no Souma San no Sara,1,3,3,2017,
537,Boku no Kanojo ga Majime Sugiru Shojo Bitch na Ken,1,2,3,2017,
538,Code:Realize - Sousei no Himegimi,1,2,3,2017,
539,Imouto sae  Ireba Ii.,1,2,3,2017,
540,Love Live! Sunshine!! 2,1,2,3,2017,
541,Net-juu no Susume,1,2,3,2017,
542,Anime-Gataris,1,1,3,2017,
543,Blend S,1,1,3,2017,
544,Cardfight!! Vanguard G - Z,1,1,3,2017,
545,Gintama (Shinsaku),1,1,3,2017,
546,Itsudatte Bokura no Koi wa 10cm datta,1,1,3,2017,
547,Just Because,1,1,3,2017,
548,Kekkai Sensen & Beyond,1,1,3,2017,
549,Kino no Tabi: The Beautiful World - the Animated Series,1,1,3,2017,
550,Konohana Kitan,1,1,3,2017,
551,Kujira no Kora wa Saijou ni Utau,1,1,3,2017,
552,Two Car,1,1,3,2017,
553,Urahara,1,1,3,2017,
554,"Wake Up, Girls! Shin Shou",1,1,3,2017,
555,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,1,1,3,2017,

resources/database/data/downloads/db_download - staging data.csv (after)
1,Akane Iro Ni Somaru Saka,1,2,,,
2,Alison To Lilia,1,2,,,
3,Angelic Layer,1,2,,,
4,Aoi Sekai Chuushin De,1,2,,,
5,Aria The Animation,1,2,,,
6,Aria The Natural,1,2,,,
7,Aria The Origination,1,2,,,
8,Baby Princess,1,2,,,
9,Baka To Test To Shoukanjuu - Matsuri (Ova),1,2,,,
10,Bungaku Shoujo,1,2,,,
11,Chaos;Head,1,2,,,
12,Dance In The Vampire Bound,1,2,,,
13,Denpa Teki Na Kanojo,1,2,,,
14,Ebiten: Kouritsu Ebi Sugawa Koukou Tenmonbu,1,2,,,
15,Ef - A Tale Of Melodies,1,2,,,
16,Ef - A Tale Of Memories,1,2,,,
17,Fractale,1,2,,,
18,Gakuen Alice,1,2,,,
19,Gokujo Mecha Mote Iinco *Check,1,2,,,
20,"Gokujo, Gokurakuin Joshikou Ryou Monogari",1,2,,,
21,Guilty Crown Kiseki Reassortment,1,2,,,
22,Gunslinger Girl,1,2,,,
23,Happy Lesson 2002,1,2,,,
24,Happy Lesson Advance,1,2,,,
25,Hetalia,1,2,,,
26,Higurashi No Naku Koro Ni Kai,1,2,,,
27,Hyakko,1,2,,,
28,Ichiban Ushiro No Daimaou,1,2,,,
29,Ichiban Ushiro No Daimaou Special - Mo Hitotsu Omake No Daimaou,1,2,,,
30,Ikkitousen,1,2,,,
31,Ikkitousen Xx,1,2,,,
32,Inukami!,1,2,,,
33,Itazura Na Kiss,1,2,,,
34,Jigoku Shougo Mitsuganae,1,2,,,
35,Jigoku Shoujo,1,2,,,
36,Jinrui Wa Suitai Shimashita,1,2,,,
37,Kamuki Ni Sora,1,2,,,
38,Kashimashi - Girl Meets Girl,1,2,,,
39,Kimi To Boku,1,2,,,
40,Kimi To Boku 2,1,2,,,
41,Kimiaru,1,2,,,
42,Kimikiss Prue Rouge,1,2,,,
43,Kono Aozora Ni Yakusoku Wo,1,2,,,
44,Kurenai,1,2,,,
45,Kuromajo-San Ga T?ru!!,1,2,,,
46,Kuroshitsuji,1,2,,,
47,Kyou Kara Maou,1,2,,,
48,Kyou No Go No Ni,1,2,,,
49,Love Hina,1,2,,,
50,Love Hina Again,1,2,,,
51,Love Love,1,2,,,
52,Lovedol - Lovely Idol,1,2,,,
53,Magikano,1,2,,,
54,Mahoromantic,1,2,,,
55,Mahoromantic - Automatic Maiden,1,2,,,
56,Mahoromantic 2,1,2,,,
57,Mahoromantic 2 Motto Utsukushii Mono,1,2,,,
58,Mahou Shoujo Madoka Magica,1,2,,,
59,Mokke,1,2,,,
60,Morita-San Wa Mukuchi,1,2,,,
61,Morita-San Wa Mukuchi 2,1,2,,,
62,Mouretsu Pirates,1,2,,,
63,Nabari No Ou,1,2,,,
64,Natsume Yuujin Chou,1,2,,,
65,Natsume Yuujinchou San,1,2,,,
66,Natsume Yuujinchou Zoku,1,2,,,
67,Pandora Hearts,1,2,,,
68,Phi Brain: Kami No Puzzle 2,1,2,,,
69,Queen'S Blade Gyokuza O Tsugu Mono,1,2,,,
70,Queen'S Blade Rurou No Senshi,1,2,,,
71,Rental Magica,1,2,,,
72,Sasameki Koto,1,2,,,
73,Sengoku Collection,1,2,,,
74,Senhime Zesshou Symphogear,1,2,,,
75,Senki Zesshou Symphogear,1,2,,,
76,Shi,1,2,,,
77,Shiki,1,2,,,
78,Shinkyoku Soukai Polyphonica Crimson S,1,2,,,
79,Softenni,1,2,,,
80,Sora No Manimani,1,2,,,
81,Sora O Miageru Shoujo No Hitomi Ni Utsuru Sekai,1,2,,,
82,Suteki Tantei Labyrinth,1,2,,,
83,Sweet Blue Flowers,1,2,,,
84,Taishou Yakyuu Musume,1,2,,,
85,Tantei Opera Milky Holmes,1,2,,,
86,Tantei Opera Milky Holmes Dai 2 Maku,1,2,,,
87,Tears To Tiara,1,2,,,
88,Telepathy Shoujo Ran,1,2,,,
89,Tengen Toppa Gurren Lagann,1,2,,,
90,The Sacred Blacksmith,1,2,,,
91,Tonagura!,1,2,,,
92,Umi Monogatari Anata Ga Ite Kureta Koto,1,2,,,
93,Usagi Drops,1,2,,,
94,Wagaya No Oinari-Sama,1,2,,,
95,Weiss Survive,1,2,,,
96,Weiss Survive R,1,2,,,
97,White Album,1,2,,,
98,Yoku Wakaru Gendai Mahou,1,2,,,
99,Yume-Iro Patissiere,1,2,,,
100,Yume-Iro Patissiere Sp Professional,1,2,,,
101,Yumekui Merry,1,2,,,
102,Yumeria,1,2,,,
103,Boku ha Tomodacchi ga Sukunai NEXT,3,2,0,2013,
104,Chirafuyu II,3,2,0,2013,
105,Kotoura-san,3,2,0,2013,
106,Love Live! School Idol Project,3,2,0,2013,
107,Mangirl!,3,2,0,2013,
108,Maoyuu Maou Yuusha,3,2,0,2013,
109,Mondaiji-tachi ga Isekai Kara Kuru Sou Desu yo?,3,2,0,2013,
110,Ore no Kanojo to Osananajimi ga Shura Sugiru,3,2,0,2013,
111,Sasami-san@Ganbaranai,3,2,0,2013,
112,Tamako Market,3,2,0,2013,
113,Vivid Red Operation,3,3,0,2013,
114,Gj-bu Chutou-bu,2,2,0,2013,
115,Ai Mai Mi,1,2,0,2013,
116,Amnesia,1,2,0,2013,
117,Bakumatsu Gijin Rmoan,1,2,0,2013,
118,Boku no Imouto wa Oosaka Okan,1,2,0,2013,
119,D.C.III ~Da Capo III~,1,2,0,2013,
120,Senran Kagura,1,2,0,2013,
121,Senyuu.,1,2,0,2013,
122,Cuticle Detective Inaba,1,2,0,2013,
123,Ganbare! Lulu Lolo ~Tiny Bears~,1,2,0,2013,
124,Gudaguda Fairies II,1,2,0,2013,
125,Hakkeden: Touhou Hakken Ibun,1,2,0,2013,
126,Hetalia: The Beautiful World,1,2,0,2013,
127,Puchimas! -Petit iDOLM@STER-,1,2,0,2013,
128,Savanna Game,1,2,0,2013,
129,Train Hero,1,2,0,2013,
130,Yama no Susume,1,2,0,2013,
131,Youkai Watch,1,2,0,2013,
132,DATE A LIVE,3,3,1,2013,
133,Haiyore! Nyaruko-san W,3,3,1,2013,
134,RDG: Red Data Girl,3,3,1,2013,
135,Aiura,3,2,1,2013,
136,Hataraku Maou-sama!,3,2,1,2013,
137,Hayate no Gotoku! Cuties,3,2,1,2013,
138,Hentai Ouji to Warawanai Neko,3,2,1,2013,
139,Photo Kano,3,2,1,2013,
140,Yahari Ore no Seishun Love Come wa Machigatteiru.,3,2,1,2013,
141,Shingeki no Kyojin,3,1,1,2013,
142,Ore no Imouto ga Konnani Kawaii Wake ga Nai - Dai 2-ki,3,3,1,2013,
143,Toaru Kagaku no Railgun S,3,3,1,2013,
144,Suisei no Gargantia,2,1,1,2013,
145,Aku no Hana,1,2,1,2013,
146,Yuyushiki,1,2,1,2013,
147,Dansai Bunri no Crime Edge,1,2,1,2013,
148,Haitai Nanafa (2013),1,2,1,2013,
149,Hyakka Ryouran: Samurai Bride,1,2,1,2013,
150,Pretty Rhythm: Dear My Future,1,2,1,2013,
151,Sparrow`s Hotel,1,2,1,2013,
152,Zettai Boei Leviathan,1,2,1,2013,
153,Kakumeiki Valvrave,1,1,1,2013,
154,Kitakubu Katsud? Kiroku,3,3,2,2013,
155,Love Lab,3,3,2,2013,WAITING FOR BDs
156,Ro-Kyu-Bu!  SS,3,3,2,2013,WAITING FOR BDs
157,Servant x Service,3,3,2,2013,
158,Kamisama no Inai Nichiyoubi,3,2,2,2013,
159,Kimi no Iru Machi,3,2,2,2013,
160,Kin-iro Mosaic,3,2,2,2013,
161,Stella Jogakuin Koutou-ka C3-bu,3,2,2,2013,
162,Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui,3,2,2,2013,
163,Fantasista Dol,3,1,2,2013,
164,Danganronpa The Animation,3,2,2,2013,
165,Teekyu S2,3,2,2,2013,
166,Highschool DxD New,3,2,2,2013,
167,Blood Lad,1,3,2,2013,
168,Brother's Conflict,1,2,2,2013,
169,Hyperdimension Neptunia,1,2,2,2013,WAIT FOR COMMIE BD
170,Inu to Hasami,1,2,2,2013,
171,Kami Nomi zo Shiru Sekai III: Goddesses Arc,1,2,2,2013,
172,Makai Ouji: Devils and Realist,1,2,2,2013,
173,Senyuu. 2,1,2,2,2013,
174,Silver Spoon,1,2,2,2013,
175,Tamayura - More Aggressive,2,2,2,2013,
176,Monogatari Series: Second Season / Kabukimonogatari,1,2,2,2013,
177,Recorder and Ransell Mi,1,2,2,2013,
178,Fate/kaleid liner Prisma Illya,1,1,2,2013,SPINOFF - DOWNLOAD FATE/STAY NIGHT FIRST
179,Genshiken Nidaime,1,1,2,2013,DOWNLOAD 2 PREQUELS Genshiken & Genshiken 2
180,Uchouten Kazoku,1,1,2,2013,
181,Kyouka no Kanata,3,3,3,2013,
182,Little Busters: Refrain,3,3,3,2013,
183,"Golden Time [ROM, COM]",3,3,3,2013,
184,Non Non Biyori,3,2,3,2013,
185,"Ore no Nounai Sentakushi ga, Gakuen Love Come o Zenryoku de Jama Shiteiru",3,2,3,2013,
186,Outbreak Company - Moeru Shinryakusha,3,2,3,2013,
187,Yozakura Quartet: Hana no Uta,3,2,3,2013,
188,Kill la Kill,3,2,3,2013,
189,Log Horizon,3,2,3,2013,
190,Yuusha ni Narenakatta Ore wa Shibushibu Shuushoku o Ketsui Shimashita,3,2,3,2013,
191,IS : Infinite Stratos 2,3,3,3,2013,WAIT FOR FFF BD
192,Magi (2013),3,2,3,2013,
193,White Album 2,2,2,3,2013,
194,Aoki Hagane no Arpeggio: Ars Nova,1,2,3,2013,
195,COPPELION,1,2,3,2013,
196,Freezing Vibration,1,2,3,2013,
197,Gingitsune,1,2,3,2013,
198,Miss Monochrome,1,2,3,2013,
199,Sekai de Ichiban Tsuyoku Naritai!,1,2,3,2013,
200,Unbreakable Machine-doll,1,2,3,2013,
201,Tokyo Ravens,3,1,3,2013,
202,Nagi no Asukara,1,2,3,2013,WAIT FOR CG BD
203,Strike the Blood,1,2,3,2013,WAIT FOR FFF / RPYLEOH BD
204,Super Seishun Brothers,1,2,3,2013,
205,Tesagure! Bukatsumono,1,2,3,2013,
206,Phi Brain: Kami no Puzzle (2013),1,1,3,2013,
207,Chuunibyou demo Koi ga Shitai II,3,3,0,2014,
208,"Saikin, Imouto no Yousu ga Chotto Okaishiin Da Ga.",3,3,0,2014,
209,Witch Craft Works,3,3,0,2014,
210,Sakura Trick,3,3,0,2014,
211,Saki: Zenkoku-hen,3,3,0,2014,
212,Seitokai Yakuindomo 2,3,3,0,2014,
213,Nisekoi,3,2,0,2014,
214,Oneechan ga Kita,3,2,0,2014,
215,Mikakunin de Shinkoukei,3,2,0,2014,
216,Tonari no Seki-kun,2,2,0,2014,
217,"Inari, Konkon, Koi Iroha",1,3,0,2014,
218,Toaru Hikuushi e no Koiuta,1,3,0,2014,
219,D-Frag!,3,2,0,2014,
220,Maken Ki! Two,1,2,0,2014,
221,Nourin,1,2,0,2014,
222,Silver Spoon Season 2,1,2,0,2014,
223,"Wake Up, Girls!",1,2,0,2014,
224,Pupip?!,1,2,0,2014,
225,Robot Girls Z,1,2,0,2014,
226,Sekai Seifuku: Bouryaku no Zvezda,1,2,0,2014,
227,Super Sonico The Animation,1,2,0,2014,
228,Wizard Barristers: Benmashi Cecil,1,2,0,2014,
229,Wooser's Hand-to-Mouth Life Season 2,1,2,0,2014,
230,Youkai Watch,1,2,0,2014,
231,[MOVIE] Tamako Market,3,3,1,2014,
232,Gochuumon wo Usagi Desu ka,3,3,1,2014,
233,Hitsugi no Chaika,3,3,1,2014,
234,No Game no Life,3,3,1,2014,
235,Ryuugajou nanana no Maizoukin,3,3,1,2014,
236,Selector Infected WIXOSS,3,3,1,2014,
237,Ishuukan Friends,3,2,1,2014,
238,Gokukoku no Brynhildr,3,2,1,2014,
239,[MOVIE] Harmoine,3,1,1,2014,
240,Soredemo Sekai wa Utsukushii,3,1,1,2014,
241,Mangaka-san to Assistant-san to,1,3,1,2014,
242,Mekaku City Actors,1,3,1,2014,
243,Bokura wa Minna Kawaiisou,1,3,1,2014,WAIT FOR AnimeNOW BD 1080
244,Love Live! 2nd Season,1,3,1,2014,
245,Date a Live II,1,3,1,2014,
246,Fairy Tail 2014,1,3,1,2014,
247,Kanojo ga Flag o Oraretara,1,3,1,2014,
248,Kin'iro no Corda: Blue Sky (La Corda S2),1,3,1,2014,
249,Mahouka Koukou no Retousei,1,3,1,2014,
250,Sadon Desu,1,3,1,2014,
251,Soul Eater Not!,1,3,1,2014,
252,[MOVIE] Sora no Otoshimono Movie,1,3,1,2014,
253,Black Bullet,1,2,1,2014,
254,Kamigami no Asobi ~Ludere deorum~,1,2,1,2014,
255,Pretty Rhythm: Star Selection,1,2,1,2014,
256,Seikoku no Dragonar,1,2,1,2014,
257,Yama no Susume 2,1,2,1,2014,
258,Baby Steps,1,1,1,2014,
259,[MOVIE] Pretty Rhythm All Stars Selection Prism Show Best Ten Movie,1,1,1,2014,
260,Ao Haru Ride,3,3,1,2014,
261,Fuutsu no Joshikousei ga [Locodol] Yate Mita,3,3,2,2014,
262,Gekkan Shoujo Nozaki-kun,3,3,2,2014,
263,Himegoto,3,3,2,2014,
264,Tokyo Ghoul,3,2,2,2014,
265,Aldnoah Zero,3,1,2,2014,
266,Momo Kyun Sword,3,2,2,2014,
267,Glasslip,1,3,2,2014,
268,Jinsei,2,3,2,2014,
269,Rokujiuma no Shinryakusha,3,3,2,2014,
270,Hanamonogatari,1,2,2,2014,
271,Hanayamata,1,2,2,2014,
272,Majmoji Rurumo,1,2,2,2014,
273,Persona 4 The Golden Animation,3,2,2,2014,
274,Hamatora Season 2,1,2,2,2014,DOWNLOAD SEASON 1
275,Seirei Tsukai no Blade Dance,1,2,2,2014,
276,Sabagebu,1,2,2,2014,
277,Tokyo ESP,1,2,2,2014,
278,Ai Mai Mi - Mousou Catastrophe,1,2,2,2014,
279,Akame ga Kill,1,2,2,2014,
280,Amagi Brilliant Park,3,3,2,2014,
281,Selector Spread WIXOOSS,3,3,3,2014,
282,Sora no Method,3,3,3,2014,
283,"Ore, Twintails ni Narimasu",3,2,3,2014,
284,Shirobako,3,2,3,2014,
285,Trinity Seven: 7-nin no,3,2,3,2014,
286,Gugure! Kokkuri-san,3,1,3,2014,
287,Ai Tenchi Muyo!,1,3,3,2014,
288,Bonjour Koiaji Patisserie,1,3,3,2014,
289,Daitoshokan no Hitsujikai,1,3,3,2014,
290,Girlfriend (Kari),1,3,3,2014,
291,Ookami Shoujo to Kuro Ouji,1,3,3,2014,
292,Shigatsu wa Kimi ni Uso,3,3,3,2014,
293,Grisaia no Kajitsu,1,2,3,2014,
294,Hitsugi no Chaika: Avenging Battle,3,2,3,2014,
295,Inou-Battle wa Nichijou-kei no Naka de,1,2,3,2014,
296,Log Horizon 2nd Series,1,2,3,2014,
297,Nanatsu no Taizai,3,2,3,2014,
298,Sanzoku no Musume Ronja,1,2,3,2014,
299,Ushinawareta Mirai wo Motomete,1,2,3,2014,
300,Yuuki Yuuna wa Yuusha de Aru,1,2,3,2014,
301,Denki-Gai no Honya-san,1,1,3,2014,
302,Madan no Ou to Vanadis,1,1,3,2014,
303,Mahoutsukai,1,1,3,2014,
304,Aldnoah Zero 2,3,1,0,2015,
305,Absolute Duo,1,3,0,2015,
306,"Dog Days"" (Season 3)",1,3,0,2015,
307,Durarara!!x2 Shou,1,3,0,2015,
308,Isuca,1,3,0,2015,
309,Juuou Mujin no Fafnir,1,3,0,2015,
310,Kamisama Hajimemashita 2nd,1,3,0,2015,
311,Kantai Collection : Kan Colle,1,3,0,2015,
312,Koufuku Graffiti [SHAFT],1,3,0,2015,
313,Saenai Heroine no Sodate-kata,1,3,0,2015,
314,THE iDOLM@STER : Cinderella Girls,1,3,0,2015,
315,Yuri Kuma Arashi,1,3,0,2015,
316,Hori-san to Miyamura-kun: Shingakki,1,2,0,2015,
317,Shimai Maou no Keiyakusha,1,2,0,2015,
318,Ansatsu Kyoushitsu,1,1,0,2015,
319,Junketsu no Maria,3,1,0,2015,
320,Rolling Girls,1,1,0,2015,
321,Seiken Tsukai no World Break,1,1,0,2015,
322,Tantei Opera Milky Holmes TD,1,1,0,2015,
323,Tokyo Ghoul VA,2,1,0,2015,
324,Nisekoi 2,3,3,1,2015,
325,Yamadakun to Nananin no Majo,3,3,1,2015,
326,Shokugeki no Souma,3,2,1,2015,
327,Dungeon ni Deai o Motomeru no wa Machigatteiru Darou ka?,3,2,1,2015,
328,Denpa Kyoushi,1,3,1,2015,
329,Etotama,1,3,1,2015,
330,Grisaia no Meikyuu,1,3,1,2015,
331,Hello!! Kiniro Mosaic,1,3,1,2015,
332,Hibike! Euphonium,3,3,1,2015,
333,High School DxD BorN,3,3,1,2015,
334,Kyoukai no Rinne,1,3,1,2015,
335,Plastic Memories,3,3,1,2015,
336,Re-Kan!,1,3,1,2015,
337,Urawa no Usagi-chan,1,3,1,2015,
338,Yahari Ore no Seishun Love Comedy wa Machigatteiru. Zoku,1,3,1,2015,
339,Gintama (2015),1,2,1,2015,
340,Mahou Shoujo Lyrical Nanoha ViVid,1,2,1,2015,
341,Ore Monogatari!!,1,2,1,2015,
342,Owari no Seraph,1,2,1,2015,
343,Danna ga Nani wo Itteiru ka Wakaranai Ken 2,1,2,1,2015,
344,Teekyuu 4,1,2,1,2015,
345,Kyoukai no Kanata Movie: I'll Be Here - Kako-hen,1,2,1,2015,
346,Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen,1,2,1,2015,
347,Love Live! The School Idol Movie,1,2,1,2015,
348,Persona 3 the Movie 3: Falling Down,1,2,1,2015,
349,Tamayura: Sotsugyou Shashin Part 1 - Me: Kizashi,1,2,1,2015,
350,Fate/stay night: Unlimited Blade Works 2nd Season,1,1,1,2015,
351,God Eater,3,2,2,2015,
352,Noragami Aragoto,1,3,3,2015,
353,Rakudai Kishi no Cavalry,2,3,3,2015,
354,Gakuen Toshi Asterisk,1,3,3,2015,
355,K - Return of Kings,1,3,3,2015,
356,Gochuumon wo Usagi Desu ka??,1,3,3,2015,
357,Owari no Seraph - Nagoya Kessen-hen,1,2,3,2015,
358,Sakurako-san no Ashimoto ni wa Shitai Umatteiru,1,2,3,2015,
359,Taimadou Gakuen 35 Shiken Shoutai,1,2,3,2015,
360,"Ore ga Ojousama Gakkou ni ""Shomin Sample"" Toshite Gets Sareta Ken",1,2,3,2015,
361,Valkyrie Drive: Mermaid,1,2,3,2015,
362,Owarimonogatari,1,2,3,2015,
363,Shimai Maou no Testament Burst,1,2,3,2015,
364,Komori-san wa Kotowarenai!,1,2,3,2015,
365,Shingeki! Kyojin Chuugakkou,1,1,3,2015,
366,Dance with Devils,1,1,3,2015,
367,Onsen Yosei Hakone-chan,1,1,3,2015,
368,Anitore! EX,1,1,3,2015,
369,Tantei Team KZ Jiken Note,1,1,3,2015,
370,Miss Monochrome: The Animation 3,1,1,3,2015,
371,JK Meshi!,1,1,3,2015,
372,Cardfight! Vanguard G - GIRS Crisis-hen,1,1,3,2015,
373,Ansatu Kyoushitsu 2,1,3,0,2016,
374,Ao no Kanata no Four Rhytm,1,2,0,2016,
375,HaruChika - Haru to Chika wa Seishun Suru,1,2,0,2016,
376,Prince of Stride - Alternative,1,2,0,2016,
377,Schwarzesmarken,1,2,0,2016,
378,Shoujo-tachi wa Kyouya wo Mezasu,1,2,0,2016,
379,Akagami no Shirayuki-hime 2,2,2,0,2016,
380,Dagashi Kashi,1,2,0,2016,
381,Koukaku no Pandora,1,2,0,2016,
382,Nurse Witch Komugi-chan R,1,2,0,2016,
383,Saijaka Muhai no Bahamut,1,2,0,2016,
384,Nijiiro Days,1,2,0,2016,
385,Oshiete! Gyaruko-chan,1,2,0,2016,
386,Boku Dake ga Inai Machi,3,1,0,2016,
387,Durarara!!x2 Ketsu,1,1,0,2016,
388,Hai to Gensou no Grimgar,1,1,0,2016,
389,Norn9 - Norn + Nonet,1,1,0,2016,
390,Shouwa Genroku Rakugo Shinjuu,1,1,0,2016,
391,Kanojo to Kanojo no Neko - Everything Flows,1,1,0,2016,
392,Ojisan to Marshmallow,1,1,0,2016,
393,Ooya-san wa Shishunki!,1,1,0,2016,
394,Teekyuu 7,1,1,0,2016,
395,Flying Witch,1,3,1,2016,
396,Gakusen Toshi Asterisk 2,1,3,1,2016,
397,High School Fleet,1,3,1,2016,
398,Magi - Sinbad no Bouken,1,3,1,2016,
399,Shounen Maid,1,3,1,2016,
400,Anne Happy,1,2,1,2016,
401,Mayoiga,1,2,1,2016,
402,Netoge no Yome wa Nonnanoko ja Nai to Omotta,1,2,1,2016,
403,Bakuon!!,1,2,1,2016,
404,Hundred,1,2,1,2016,
405,Kuma Miko,1,2,1,2016,
406,Kyoukai no Rinne 2,1,2,1,2016,
407,Sakamoto desu ga,1,2,1,2016,
408,12-sai - Chiccha na Mune no Tokimeki,1,1,1,2016,
409,Beyblade Burst,1,1,1,2016,
410,Big Order,1,1,1,2016,
411,Bungou Stray Dogs,1,1,1,2016,
412,Cardfight!! Vanguard G - Stride Gate-hen,1,1,1,2016,
413,"Gyakuten Saiban - Sono ""Shinjitsu"", Igi Ari!",1,1,1,2016,
414,Kiznaiver,1,1,1,2016,
415,Koutetsujou no Kabaneri,1,1,1,2016,
416,Danganronpa 3 - The End of Kibougamine Gakuen - Mirai-hen,1,3,2,2016,
417,Danganronpa 3 - The End of Kibougamine Gakuen - Zetsubou-hen,1,3,2,2016,
418,Kono Bijutsu-bu ni wa Mondai ga Aru!,1,3,2,2016,
419,Nanatsu no Taizai - Seisen no Shirushi,2,3,2,2016,
420,ReLIFE,1,3,2,2016,WAITING FOR FFF BDs (Partially Downloaded)
421,Time Travel Shoujo - Mari Waka to 8-nin no Kagakusha-tachi,1,3,2,2016,
422,Ange Vierge,1,2,2,2016,
423,Hatsukoi Monster,1,2,2,2016,
424,New Game!,1,2,2,2016,
425,Rewrite,1,2,2,2016,
426,Fukigen na Mononokean,1,2,2,2016,
427,Masou Gakuen HxH,1,2,2,2016,
428,Momokuri,1,2,2,2016,
429,Nejimaki Seirei Senki - Tenkyou no Alderamin,1,2,2,2016,
430,Taboo Tattoo,1,2,2,2016,
431,91Days,1,1,2,2016,
432,Amaama to Inazuma,1,1,2,2016,
433,Amanchu!,1,1,2,2016,
434,Fate/kaleid liner Prisma Illya 3rei!!,1,1,2,2016,
435,Hitori no Shita - The Outcast,1,1,2,2016,
436,Orange,3,1,2,2016,
437,Regalia - The Three Sacred Stars,1,1,2,2016,
438,Scared Rider XechS,1,1,2,2016,
439,Servamp,1,1,2,2016,
440,3-gatsu no Lion,3,3,3,2016,
441,Brave Witches,1,3,3,2016,
442,Gi(a)rlish Number,1,3,3,2016,
443,Hibike! Euphonium 2,1,3,3,2016,
444,Keijo!!!!,1,3,3,2016,
445,Long Riders,1,3,3,2016,
446,Lostorage incited WIXOSS,1,3,3,2016,
447,Watashi ga Motete Dousunda,1,3,3,2016,
448,Www.Working!!,1,3,3,2016,
449,Bungou Stray Dogs 2,1,2,3,2016,
450,Idol Memories,1,2,3,2016,
451,Mahou Shoujo Ikusei Keikaku,1,2,3,2016,
452,12-sai - Chiccha na Mune no Tokimeki 2,1,1,3,2016,
453,Bubuki Buranki: Hoshi no Kyojin,1,1,3,2016,
454,Cardfight!! Vanguard G Next,1,1,3,2016,
455,Monster Hunter Stories - Ride On,1,1,3,2016,
456,Nanbaka,1,1,3,2016,
457,Natsume Yuujinchou Go,1,1,3,2016,
458,Occultic;Nine,2,1,3,2016,
459,Show By Rock!!#,1,1,3,2016,
460,Shuumatsu no Izetta,1,1,3,2016,
461,Soushin Shoujo Matoi,1,1,3,2016,
462,Stella no Mahou,1,1,3,2016,
463,Syankunetsu no Takkyuu Musume,1,1,3,2016,
464,Touken Ranbu - Hanamaru,1,1,3,2016,
465,"Trickster - Edogawa Rampo ""Shounen Tantei-dan"" yori",1,1,3,2016,
466,ViVid Strike!,1,1,3,2016,
467,Chaos;Child,1,3,0,2017,
468,Demi-chan wa Kataritai,1,3,0,2017,
469,Fuuka,3,3,0,2017,
470,Kono Subarashii Sekai ni Shukufuku wo! 2,3,3,0,2017,
471,Kuzu no Honai,3,3,0,2017,
472,Rewrite 2nd Season - Moon-Hen / Terra-Hen,1,3,0,2017,
473,Seiren,1,3,0,2017,
474,Gabriel Dropout,1,2,0,2017,
475,Gintama.,1,2,0,2017,
476,Hand Shakers,1,2,0,2017,
477,Kobayashi-san Chi no Maidragon,1,2,0,2017,
478,Masamune-kun no Revenge,1,2,0,2017,
479,Urara Meirochou,1,2,0,2017,
480,KochinPa! Dainiki,1,2,0,2017,
481,Akiba's Trip - The Animation,1,1,0,2017,
482,BanG Dream!,1,1,0,2017,
483,Idol Jihen,1,1,0,2017,
484,Kemono Friends,1,1,0,2017,
485,Little Witch Academia,1,1,0,2017,
486,Minami Kamakura Koukou Joshi Jitenshi-Bu,1,1,0,2017,
487,Reikenzan - Eichi e no Shikaku,1,1,0,2017,
488,Schoolgirl Strikers Animation Channel,1,1,0,2017,
489,Boku no Hero Academia 2,1,3,1,2017,
490,Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Gaiden: Sword Oratoria,1,3,1,2017,
491,Eromanga Sensei,1,3,1,2017,
492,Saenai Heroine no Sodate-kata b (Season 2),1,3,1,2017,
493,Clockwork Planet,1,2,1,2017,
494,Fukumenkei Noise,1,2,1,2017,
495,Hinako Note,1,2,1,2017,
496,Kyoukai no Rinne 3,1,2,1,2017,
497,Natsume Yuujinchou Roku,1,2,1,2017,
498,Rokudenashi Majutsu Koushi to Kinki Kyouten,1,2,1,2017,
499,Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?,1,2,1,2017,
500,Tsugumomo,1,2,1,2017,
501,Alice to Zouroku,1,1,1,2017,
502,Busou Shoujo Machiavellianism,1,1,1,2017,
503,Frame Arms Girl,1,1,1,2017,
504,Oushitsu Kyoushi Heine,1,1,1,2017,
505,Quan Zhi Gao Shou,1,1,1,2017,
506,Re:Creators,1,1,1,2017,
507,Renai Boukun,1,1,1,2017,
508,Sagrada Reset,1,1,1,2017,
509,Sakura Quest,1,1,1,2017,
510,Seikaisuru Kado,1,1,1,2017,
511,Sin Nanatsu no Taizai,1,1,1,2017,
512,Tsuki ga Kirei,1,1,1,2017,
513,Twin Angel Break,1,1,1,2017,
514,Zero kara Hajimeru Mahou no Sho,1,1,1,2017,
515,Fate/Apocrypha,1,2,2,2017,
516,Gamers!,1,2,2,2017,
517,Isekai wa Smartphone to Tomo ni.,1,2,2,2017,
518,Koi to Uso,1,2,2,2017,
519,Konbini Kareshi,1,2,2,2017,
520,New Game!!,1,2,2,2017,
521,Owarimonogatari (Ge),1,2,2,2017,
522,Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e,1,2,2,2017,
523,Action Heroine Cheer Fruits,1,1,2,2017,
524,Battle Girl High School,1,1,2,2017,
525,Centaur no Nayami,1,1,2,2017,
526,Hajimete no Gal,1,1,2,2017,
527,Hina Logi ~from Luck & Logic~,1,1,2,2017,
528,Isekai Shokudou,1,1,2,2017,
529,Jigoku Shoujo Yoi no Togi,1,1,2,2017,
530,Knight's & Magic,1,1,2,2017,
531,Nana Maru San Batsu,1,1,2,2017,
532,Princess Principal,1,1,2,2017,
533,Tenshi no 3P!,1,1,2,2017,
534,Vatican Kiseki Chouskan,1,1,2,2017,
535,3-gatsu no Lion 2,1,3,3,2017,
536,Shokugeki no Souma San no Sara,1,3,3,2017,
537,Boku no Kanojo ga Majime Sugiru Shojo Bitch na Ken,1,2,3,2017,
538,Code:Realize - Sousei no Himegimi,1,2,3,2017,
539,Imouto sae  Ireba Ii.,1,2,3,2017,
540,Love Live! Sunshine!! 2,1,2,3,2017,
541,Net-juu no Susume,1,2,3,2017,
542,Anime-Gataris,1,1,3,2017,
543,Blend S,1,1,3,2017,
544,Cardfight!! Vanguard G - Z,1,1,3,2017,
545,Gintama (Shinsaku),1,1,3,2017,
546,Itsudatte Bokura no Koi wa 10cm datta,1,1,3,2017,
547,Just Because,1,1,3,2017,
548,Kekkai Sensen & Beyond,1,1,3,2017,
549,Kino no Tabi: The Beautiful World - the Animated Series,1,1,3,2017,
550,Konohana Kitan,1,1,3,2017,
551,Kujira no Kora wa Saijou ni Utau,1,1,3,2017,
552,Two Car,1,1,3,2017,
553,Urahara,1,1,3,2017,
554,"Wake Up, Girls! Shin Shou",1,1,3,2017,
555,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,1,1,3,2017,

resources/database/data/downloads/db_download - staging data.csv (diff)
@@ -205,14 +205,14 @@
 205,Tesagure! Bukatsumono,1,2,3,2013,
 206,Phi Brain: Kami no Puzzle (2013),1,1,3,2013,
 207,Chuunibyou demo Koi ga Shitai II,3,3,0,2014,
-208,"Saikin, Im?to no Y?su ga Chotto Okaishiin Da Ga.",3,3,0,2014,
+208,"Saikin, Imouto no Yousu ga Chotto Okaishiin Da Ga.",3,3,0,2014,
 209,Witch Craft Works,3,3,0,2014,
 210,Sakura Trick,3,3,0,2014,
 211,Saki: Zenkoku-hen,3,3,0,2014,
 212,Seitokai Yakuindomo 2,3,3,0,2014,
 213,Nisekoi,3,2,0,2014,
 214,Oneechan ga Kita,3,2,0,2014,
-215,Mikakunin de Shink?kei,3,2,0,2014,
+215,Mikakunin de Shinkoukei,3,2,0,2014,
 216,Tonari no Seki-kun,2,2,0,2014,
 217,"Inari, Konkon, Koi Iroha",1,3,0,2014,
 218,Toaru Hikuushi e no Koiuta,1,3,0,2014,
